
# Global settings
foreground = yes
debug = 7      
output = ../build/stunnel.log

# Service settings
[my_tls_tunnel]
client = yes           
accept = 127.0.0.1:8080
connect = fix-oe.testnet.binance.vision:9000
